<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
    <title>じゃんけん</title>
  </head>
  <body>
    <section class="container">
      <div class="introduction">
        <h1>じゃんけんのゲームへようこそ！</h1>
        <p>このサイトでじゃんけんっていうゲームがプレイできます。下のフィールドで名前を書いてください、その後で「続く」をおしてください</p>
      </div>
      <div class="nameSelector">
        <input id="nameField" class="nameField" type="text" />
        <input id="submitBtn" class="submitBtn" type="submit" value="続く" />
      </div>
    </section>
  </body>
</html>
