<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="spel.css" />
    <script src="spel.js" defer></script>
    <title>じゃんけんの勝負</title>
  </head>
  <body>
    <div class="container">
      <div class="playarea">
        <div class="info">
          <h1>じゃんけん</h1>
          <span id="playername"></span>
        </div>
        <div class="arena">
          <div class="w-l" id="w-l"><p id="repalced">結果</p></div>
          <div class="player">
            <img id="playerRps" src="/image/paper.png" alt="" />
          </div>
          <div class="cpu">
            <img id="cpuRps" src="/image/scissor.png" alt="" />
          </div>
        </div>
        <div class="selection">
          <button class="rps" id="rock">グー</button>
          <button class="rps" id="scissor">チョキ</button>
          <button class="rps" id="paper">パー</button>
        </div>
      </div>
      <div class="scoreboard"><h2>スコアボード</h2><ol id="score"></ol></div>
      <div class="placeholder"><h3>エクストラ</h3><p>ここでまだ何も書きませんでした。</p></div>
    </div>
  </body>
</html>
